<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../app.css/app.css">
  <link rel="stylesheet" href="../app.css/projects.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar">
      <a href="#"><i class="fas fa-bars home" onclick="toggleClass()"></i></a>
      <a href="../app.html/app.html"><i class="fas fa-home"></i></a>
      <a href="../app.html/about.html">About</a>
      <a href="../app.html/prevCareer.html">Previous Career</a>
      <a href="../app.html/projects.html">Projects</a>
      <a href="../app.html/contact.html">Contact</a>
  </nav>



  <main>
    <h1>Projects</h1>
    <ul>
      <!-- WEB DEV -->
      <li><a href="">JS projects</a>

                  <ul>  <!-- dropdown -->
                        <li>
                        <!--  shoping cart-->
                          <a href="https://sivo91.github.io/Shoping-Cart-Iphone-X-Hockeys-Sticks//html/app.html"
                            class="Sticks-hoping-cart shop-cart"><i class="fas fa-cart-arrow-down"></i> Shoping Cart Project </a>
                        </li>
                        <li>
                              <!--  final project CS50A-->
                              <a href="https://webdevelopment-1.peter119.repl.co/index.html"><i class="fas fa-graduation-cap"></i> Final Project / SRJC*</a>
                        </li>
                  </ul>
        </li>

        <li><a href="#">React projects</a>

        </li>
        <li><a href="#">2-D games Phaser3</a>
          <ul>
            <li>
              <a href="https://treasure-game.peter119.repl.co/"><i class="fas fa-gamepad"></i> Treasure Hunter</a>
            </li>
          </ul>
        </li>
        <li><a href="#">3-D games Three.JS</a></li>
    </ul>
  </main>



  <script type="module" src="../app.js"></script>
</body>
</html>